/* Features */

.features {
  height: auto;
  padding: 100px 9%;
  background: rgb(47, 54, 75);
  background: linear-gradient(
    180deg,
    rgba(47, 54, 75, 1) 0%,
    rgba(38, 43, 61, 1) 35%
  );
  position: relative;
  background-color: var(--primary);
  z-index: -2;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.features .svgbg-top {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: 2;
}
.features .svgbg-bottom {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: 2;
}

.feature__text {
  max-width: 777px;
  min-width: 300px;
  margin-inline: auto;
}

.feature__text--title {
  background-color: #c6f4f81a;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 100px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  width: fit-content;
  margin-inline: auto;
}

.feature__text--desc {
  font-size: 32px;
  line-height: 44px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

.feature__text--desc-2 {
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #ffffffcc;
  margin-bottom: 100px;
}

.features__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
  grid-template-rows: repeat(auto-fit, fit-content);
  justify-content: space-between;
  grid-gap: 10px;
  gap: 16px;
}

.features__card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 60px;
  margin-bottom: 80px;
}

.features__cards--title {
  font-size: 16px;
  color: var(--secondary);
  line-height: 20px;
  font-weight: 500;
  border-bottom: 10px;
}

.features__cards--price {
  font-size: 32px;
  line-height: 41px;
  font-weight: 500;
  color: #001533;
  margin-bottom: 30px;
}

ul.features__cards--list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

ul.features__cards--list li {
  display: flex;
  gap: 10px;
  align-items: center;
}

ul.features__cards--list li .check--true {
  color: #20d27d;
}

ul.features__cards--list li .check--false {
  color: #f52e52;
}

button.features__button {
  background-color: var(--secondary);
  padding: 15px 25px;
  border-radius: 6px;
  box-shadow: 0 30 60 0 #4a72ff40;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #f4f7ff;
  font-family: 'Source Sans Pro';
  width: 100%;
  text-align: center;
  border: 0;
  cursor: pointer;
}

.features__note {
  margin-inline: auto;
  text-align: center;
  color: #ffffffcc;
  font-size: 18px;
  line-height: 32px;
}

@media (max-width: 767px) {
  .features__cards {
    grid-template-columns: repeat(5, 1fr);
  }

  .features__card {
    grid-column: span 6;
  }
}
