.section-4 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-height: fit;
  padding: 100px 9%;
  background-color: var(--primary);
  gap: 30px;
}

.section-4 .row-1 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.section-4 .row-2 {
  grid-column-start: 7;
  grid-column-end: 13;
}

.section-4 .row-1 .text--title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-4 .row-1 .text--title .line-title--text {
  background-color: var(--secondary);
  width: 30px;
  height: 2px;
}

.section-4 .row-1 .text--title .text-title--main {
  color: var(--secondary);
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}

.section-4 .row-1 .text--title-2 h2 {
  font-size: 32px;
  line-height: 44px;
  color: #272d3ecc;
  font-weight: 500;
  margin-bottom: 20px;
}

.section-4 .row-1 .text--main {
  font-size: 18px;
  line-height: 32px;
  color: #272d3ecc;
  margin-bottom: 40px;
}

ul.text--list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

ul.text--list li {
  display: flex;
  gap: 20px;
  font-size: 18px;
  line-height: 32px;
  color: #272d3ecc;
}

ul.text--list li svg {
  color: #20d27d;
  width: 30px;
  height: 30px;
}

.section-4 .row-2 .box__frame {
  position: relative;
  height: fit-content;
}

.box__book-chapter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 118px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--secondary);
  position: absolute;
  bottom: 0px;
}

.box__book-chapter .count {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.box__book-chapter .count span:nth-child(1) {
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  text-align: center;
}

.box__book-chapter .count span:nth-child(2) {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

@media (max-width: 767px) {
  .section-4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, fit-content);
    row-gap: 40px;
  }

  .section-4 .row-1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
  }

  .section-4 .row-2 {
    grid-column-start: 1;
    grid-column-end: 6;
  }
  
}